spring.datasource.url=jdbc:postgresql://ec2-35-171-57-132.compute-1.amazonaws.com:5432/d3r4avsrf2670p?useSSL=false
spring.datasource.username=jxnbtaixlamimf
spring.datasource.password=821c150e58e42187f56064becd1fafe076fc2eb251879f9f2953ef0011e353d8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


logging.level.org.hibernate.SQL=debug


#warning de posgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##### configuracion del microservicio

spring.application.name=microservicio-alumnos
#puerto aleatorio
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=https://eureka-spring.herokuapp.com/eureka 
eureka.client.service-url.non-secure-port:80
eureka.client.service-url.secure-port:443
spring.cloud.loadbalancer.ribbon.enabled=false
#deshabilitamos ribon porq feing lo integra

url.feign = http://localhost:8090
