spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-alumnos
spring.cloud.gateway.routes[0].uri=lb://microservicio-alumnos
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
#quitar partes de la uri
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-nivel-educativo
spring.cloud.gateway.routes[1].uri=lb://microservicio-nivel-educativo
spring.cloud.gateway.routes[1].predicates=Path=/api/nivel-educativo/**
#quitar partes de la uri
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-centro-de-trabajo
spring.cloud.gateway.routes[2].uri=lb://microservicio-centro-de-trabajo
spring.cloud.gateway.routes[2].predicates=Path=/api/centro-de-trabajo/**
#quitar partes de la uri
spring.cloud.gateway.routes[2].filters=StripPrefix=2



#deshbilitar riboon pasa usar el load de gateway
spring.cloud.loadbalancer.ribbon.enabled=false